<?php

/**
 * @file
 * Extra Functions for The X
 */

function thex_preprocess_page(array &$variables) {
  // This line is also wrong in your file; see note below.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');
  $variables['base_path'] = base_path();
  $variables['scrolltotop_on'] = 1;
}

/**
 * Add current page to breadcrumb.
 */
function thex_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $route = $route_match ? $route_match->getRouteObject() : NULL;

  $page_title = NULL;
  if ($route instanceof \Symfony\Component\Routing\Route) {
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route);
  }

  if (!empty($page_title)) {
    $variables['breadcrumb'][] = [
      'text' => $page_title,
    ];
    // Add cache context based on url.
    $variables['#cache']['contexts'][] = 'url';
  }

  $variables['breadcrumb_icon_style'] = '/';
}

/**
 * Html preprocess for the theme.
 */
function thex_preprocess_html(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}
